# xdhq-php

./: .appveyor.yml  .travis.yml  Details.props  Makefile  README.md  XDHq.php  binding.gyp  package.json  xdhqznd.vcxproj  xdhqznd.xcfg  xdhqznd.xlcl
src/: treep.cpp  xdhqznd.cpp
src/epeios/: scln4a.cpp
