<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp">
 <Configuration target="xdhqznd">
  <Parameters>
   <Language>en</Language>
   <Command>Process</Command>
  </Parameters>
  <Definitions/>
  <Locale/>
  <Arguments>
   <Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" Value="Process" Usage="%ServiceArgument%"/>
   <Argument id="ServiceArgument" Description="ServiceArgumentDescription" Path="Service" Label="ServiceArgumentLabel"/>
   <Layouts>
    <Layout command="Process">
     <Link index="0" Target="ServiceArgument"/>
    </Layout>
   </Layouts>
  </Arguments>
 </Configuration>
</Configurations>
